<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   p#alimentos {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: auto auto auto auto auto;
   }

   a.display {
      width: auto;
      color: unset;
      display: grid;
      grid-gap: 5px;
      text-align: center;
      text-decoration: none;
      grid-template-rows: auto;
      border: 1px solid lightgray;
   }

   a.display:hover {
      opacity: 0.8;
      background-color: #eeeeee;
   }

   #alimentos div {
      font-size: 18px;
      font-weight: bold;
   }

   #alimentos img {
      margin: 0 auto;

   }

   #alimentos span {
      color: gray;
      font-size: 16px;
      font-style: italic;
   }
</style>

<body>
   <div class="grid">
      <h4>Numero - 1</h4>
      <span>digite o tempo para o despertar: </span>
      <input type="number" name="" id="despertador">
      <span> em segundos</span><br />
      <button onclick="despertar()">Registrar</button>
   </div>
   <div class="grid">
      <h4>Numero - 2</h4>
      <span>Fique ligado no alarme de tomar agua!</span><br />
   </div>
   <div class="grid">
      <h4>Numero - 3</h4>
      <button onclick="loading()">Carregar</button>
      <p id="loading"></p>
   </div>
   <div class="grid">
      <h4>Numero - 4</h4>
      <button onclick="loading()">numeros</button>
      <p id="numeros"></p>
   </div>
   <div class="grid">
      <h4>Numero - 5</h4>
      <button onclick="loading()">loagind</button>
      <p id="numerosAlter"></p>
   </div>
   <div class="grid">
      <h4>Numero - 6</h4>
      <button onclick="loading()">clique aqui</button>
      <p id="numeros"></p>
   </div>
   <div class="grid">
      <h4>Numero - 7</h4>
      <p id="alimentos">
      </p>
   </div>
   <div class="grid">
      <h4>Numero - 8</h4>
      <p id="alimentos">
      </p>
   </div>

</body>
<script src="./script.js"></script>

</html>